<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Mix of Recipes!</h1>
        <img src="https://media.istockphoto.com/photos/chef-cooking-with-fire-in-frying-pan-picture-id514611523?k=20&m=514611523&s=612x612&w=0&h=7_8wPsohR2ZoxskRVwkj5Sx4MMvnFGqpPvIpSjRoVAU=" alt="flaming-wok">
        <p>
            <a href="recipes/lasagna.html">Recipe for lasagna.</a>
            <a href="recipes/adobo.html">Recipe for adobo.</a>
            <a href="recipes/fried-rice.html">Recipe for fried rice.</a>


        </p>
        <ul><li></li></ul>
    </body>
</html>